<?php

return [
    '2fa_txt' => '',
    'application_closed' => '',
    'application_closed_intro' => '',
    'application_closed_intro_line2' => '',
    'choose_app' => '',
    'contactlabel_email' => '',
    'contactlabel_name' => '',
    'contactlabel_send' => '',
    'contactlabel_subject' => '',
    'contact_cta' => '',
    'contact_disclaimer' => '',
    'dashboard' => '',
    'details_m_title' => '',
    'dispatch_event' => '',
    'edt_action' => '',
    'footer_copy' => '',
    'global_error' => '',
    'global_success' => '',
    'ineligible_days_remaining' => '',
    'last_updated' => '',
    'modal_close' => '',
    'open' => '',
    'opening_nodetails' => '',
    'opening_nodetails_exp' => '',
    'ppolicy' => '',
    'profile' => [
        'discord_tag' => '',
        'edituser' => '',
        'edituser_consequence' => '',
    ],
    'reusable' => [
        'confirm' => '',
    ],
    'signin_cta' => '',
    'terms' => '',
    'txt_apply' => '',
    'txt_learn_more' => '',
    'view_app' => [
        'denyapp' => '',
    ],
];
